<?php

return [
    'required' => ':attribute sahəsi tələb olunur.',
    'required_if' => ':attribute sahəsi, :other :value olduqda tələb olunur.',
    'required_unless' => ':attribute sahəsi, :other :values-də olmadıqda tələb olunur.',
    'required_with' => ':attribute sahəsi, :values mövcud olduqda tələb olunur.',
    'required_with_all' => ':attribute sahəsi, :values hamısı mövcud olduqda tələb olunur.',
    'required_without' => ':attribute sahəsi, :values mövcud olmadıqda tələb olunur.',
    'required_without_all' => ':attribute sahəsi, :values-in heç biri mövcud olmadıqda tələb olunur.',
    'same' => ':attribute və :other eyni olmalıdır.',
    'size' => [
        'numeric' => ':attribute :size olmalıdır.',
        'file' => ':attribute :size kilobayt olmalıdır.',
        'string' => ':attribute :size simvoldan ibarət olmalıdır.',
        'array' => ':attribute :size elementdən ibarət olmalıdır.',
    ],
    'between' => [
        'numeric' => ':attribute :min ilə :max arasında olmalıdır.',
        'file' => ':attribute :min ilə :max kilobayt arasında olmalıdır.',
        'string' => ':attribute :min ilə :max simvol arasında olmalıdır.',
        'array' => ':attribute :min ilə :max element arasında olmalıdır.',
    ],
    'boolean' => ':attribute sahəsi doğru və ya səhv olmalıdır.',
    'confirmed' => ':attribute təsdiqini düzgün daxil edin.',
    'date' => ':attribute keçərli bir tarix olmalıdır.',
    'date_equals' => ':attribute :date ilə eyni tarix olmalıdır.',
    'date_format' => ':attribute :format formatına uyğun olmalıdır.',
    'different' => ':attribute və :other fərqli olmalıdır.',
    'digits' => ':attribute :digits rəqəm olmalıdır.',
    'digits_between' => ':attribute :min ilə :max arasında rəqəm olmalıdır.',
    'dimensions' => ':attribute keçərli ölçülərə sahib deyil.',
    'distinct' => ':attribute sahəsində təkrarlanan dəyər var.',
    'email' => ':attribute düzgün bir e-poçt ünvanı olmalıdır.',
    'ends_with' => ':attribute :values ilə bitməlidir.',
    'exists' => 'Seçdiyiniz :attribute etibarsızdır.',
    'file' => ':attribute fayl olmalıdır.',
    'filled' => ':attribute sahəsi doldurulmalıdır.',
    'gt' => [
        'numeric' => ':attribute :value-dən böyük olmalıdır.',
        'file' => ':attribute :value kilobaytdan böyük olmalıdır.',
        'string' => ':attribute :value simvoldan çox olmalıdır.',
        'array' => ':attribute-da :value-dən çox element olmalıdır.',
    ],
    'gte' => [
        'numeric' => ':attribute :value-ə bərabər və ya böyük olmalıdır.',
        'file' => ':attribute :value kilobayt və ya daha böyük olmalıdır.',
        'string' => ':attribute :value simvoldan çox və ya bərabər olmalıdır.',
        'array' => ':attribute-da :value və ya daha çox element olmalıdır.',
    ],
    'image' => ':attribute şəkil olmalıdır.',
    'in' => 'Seçdiyiniz :attribute etibarsızdır.',
    'in_array' => ':attribute sahəsi :other-də mövcud deyil.',
    'integer' => ':attribute tam ədəd olmalıdır.',
    'ip' => ':attribute keçərli bir IP ünvanı olmalıdır.',
    'ipv4' => ':attribute keçərli bir IPv4 ünvanı olmalıdır.',
    'ipv6' => ':attribute keçərli bir IPv6 ünvanı olmalıdır.',
    'json' => ':attribute düzgün bir JSON formatı olmalıdır.',
    'lt' => [
        'numeric' => ':attribute :value-dən kiçik olmalıdır.',
        'file' => ':attribute :value kilobaytdan kiçik olmalıdır.',
        'string' => ':attribute :value simvoldan az olmalıdır.',
        'array' => ':attribute-da :value-dən az element olmalıdır.',
    ],
    'lte' => [
        'numeric' => ':attribute :value-ə bərabər və ya kiçik olmalıdır.',
        'file' => ':attribute :value kilobaytdan və ya daha kiçik olmalıdır.',
        'string' => ':attribute :value simvoldan az və ya bərabər olmalıdır.',
        'array' => ':attribute-da :value və ya daha az element olmalıdır.',
    ],
    'max' => [
        'numeric' => ':attribute ən çox :max ola bilər.',
        'file' => ':attribute ən çox :max kilobayt ola bilər.',
        'string' => ':attribute ən çox :max simvol ola bilər.',
        'array' => ':attribute ən çox :max element ola bilər.',
    ],
    'mimes' => ':attribute :values növündə fayl olmalıdır.',
    'mimetypes' => ':attribute :values növündə fayl olmalıdır.',
    'min' => [
        'numeric' => ':attribute ən az :min olmalıdır.',
        'file' => ':attribute ən az :min kilobayt olmalıdır.',
        'string' => ':attribute ən az :min simvol olmalıdır.',
        'array' => ':attribute ən az :min element olmalıdır.',
    ],
    'not_in' => 'Seçdiyiniz :attribute etibarsızdır.',
    'not_regex' => ':attribute formatı etibarsızdır.',
    'numeric' => ':attribute rəqəm olmalıdır.',
    'password' => [
        'letters' => ':attribute ən azı hərf olmalıdır.',
        'mixed' => ':attribute ən azı böyük və kiçik hərf olmalıdır.',
        'numbers' => ':attribute ən azı bir rəqəm olmalıdır.',
        'symbols' => ':attribute ən azı bir simvol olmalıdır.',
        'uncompromised' => ':attribute verilənlər bazasında təhlükəsiz deyil.',
    ],
    'present' => ':attribute sahəsi mövcud olmalıdır.',
    'regex' => ':attribute formatı etibarsızdır.',
    // 'required' => ':attribute sahəsi tələb olunur.',
    // 'required_if' => ':attribute sahəsi, :other :value olduğu zaman tələb olunur.',
    // 'required_unless' => ':attribute sahəsi, :other :values-də olmadıqda tələb olunur.',
    // 'required_with' => ':attribute sahəsi, :values mövcud olduqda tələb olunur.',
    // 'required_with_all' => ':attribute sahəsi, :values hamısı mövcud olduqda tələb olunur.',
    // 'required_without' => ':attribute sahəsi, :values mövcud olmadıqda tələb olunur.',
    // 'required_without_all' => ':attribute sahəsi, :values-in heç biri mövcud olmadıqda tələb olunur.',
    // 'same' => ':attribute və :other eyni olmalıdır.',
    // 'size' => [
    //     'numeric' => ':attribute :size olmalıdır.',
    //     'file' => ':attribute :size kilobayt olmalıdır.',
    //     'string' => ':attribute :size simvoldan ibarət olmalıdır.',
    //     'array' => ':attribute :size elementdən ibarət olmalıdır.',
    // ],
    'starts_with' => ':attribute :values ilə başlamalıdır.',
    'string' => ':attribute mətn olmalıdır.',
    'timezone' => ':attribute keçərli bir zaman zonasına sahib olmalıdır.',
    'unique' => ':attribute daha əvvəl götürülüb.',
    'uploaded' => ':attribute yüklənə bilmədi.',
    'url' => ':attribute düzgün URL formatında olmalıdır.',
    'uuid' => ':attribute keçərli bir UUID olmalıdır.',
];
